{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/agency/:action", "destination": "/api/agency?action=:action" },
    { "source": "/api/abogados/:action", "destination": "/api/abogados?action=:action" }
  ]
}
